<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference to Core library -->
    <ProjectReference Include="..\LiMount.Core\LiMount.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- CommunityToolkit.Mvvm for MVVM helpers (RelayCommand, ObservableProperty, etc.) -->
    <!-- Version 8.3.2 is the latest stable for .NET 8 -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />

    <!-- Microsoft.Extensions.DependencyInjection for dependency injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />

    <!-- Microsoft.Extensions.Logging for structured logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
  </ItemGroup>

</Project>
