# limount

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Build.targets  LiMount.sln  README.md  REFACTORING_SUMMARY.md  TODO.md  build-release.ps1
.agent/rules/: instructions.md
.beads/: issues.jsonl
.codex/environments/: environment.toml
.github/: copilot-instructions.md
LiMount.App/: App.xaml  App.xaml.cs  LiMount.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  appsettings.json
LiMount.App/Converters/: InverseBooleanConverter.cs
LiMount.App/Properties/PublishProfiles/: win-x64.pubxml
LiMount.App/Services/: DialogService.cs  IDialogService.cs
LiMount.App/ViewModels/: HistoryViewModel.cs  MainViewModel.cs
LiMount.App/Views/: HistoryWindow.xaml  HistoryWindow.xaml.cs
LiMount.Core/: LiMount.Core.csproj
LiMount.Core/Abstractions/: IDialogService.cs  IUiDispatcher.cs
LiMount.Core/Configuration/: LiMountConfiguration.cs
LiMount.Core/Constants/: ExternalLinks.cs
LiMount.Core/Interfaces/: IDiskEnumerationService.cs  IDriveLetterService.cs  IDriveMappingService.cs  IEnvironmentValidationService.cs  IFilesystemDetectionService.cs  IMountHistoryService.cs  IMountOrchestrator.cs  IMountScriptService.cs  IMountStateService.cs  IPlatformCapabilityService.cs  IScriptExecutor.cs  IUnmountOrchestrator.cs  IUserSettingsService.cs  IWindowsAccessService.cs
LiMount.Core/Models/: ActiveMount.cs  DiskInfo.cs  DriveLetterInfo.cs  EnvironmentValidationResult.cs  MappingResult.cs  MountAndMapResult.cs  MountHistoryEntry.cs  MountResult.cs  PartitionInfo.cs  PlatformCapabilities.cs  UnmappingResult.cs  UnmountAndUnmapResult.cs  UnmountResult.cs  UserSettings.cs  WindowsAccessInfo.cs  WindowsAccessRequest.cs
LiMount.Core/Results/: MountData.cs  Result.cs
LiMount.Core/Serialization/: LiMountJsonContext.cs
LiMount.Core/Services/: DiskEnumerationService.cs  DriveLetterService.cs  EnvironmentValidationService.cs  KeyValueOutputParser.cs  MountHistoryService.cs  MountOrchestrator.cs  MountStateService.cs  PlatformCapabilityService.cs  ScriptExecutor.cs  UnmountOrchestrator.cs  UserSettingsService.cs
LiMount.Core/Services/Access/: WindowsAccessService.cs
LiMount.Core/ViewModels/: BaseMainViewModel.cs
LiMount.Tests/: GlobalUsings.cs  LiMount.Tests.csproj
LiMount.Tests/Integration/: MountIntegrationTests.cs
LiMount.Tests/Results/: ResultTests.cs
LiMount.Tests/Services/: ConcurrencyTests.cs  DialogServiceTests.cs  DiskEnumerationServiceTests.cs  DriveLetterServiceTests.cs  FilesystemDetectionTests.cs  HyperVEnableServiceTests.cs  KeyValueOutputParserTests.cs  MountOrchestratorTests.cs  MountStateServiceTests.cs  NegativeTestCases.cs  PlatformCapabilityServiceTests.cs  ScriptExecutorInterfaceTests.cs  ScriptExecutorValidationTests.cs  ScriptExecutorWslArgumentTests.cs  SetupWizardServiceTests.cs  UnmountOrchestratorTests.cs  UserSettingsServiceTests.cs
LiMount.Tests/ViewModels/: BaseMainViewModelDetectionTests.cs  MainViewModelTests.cs  SetupWizardViewModelTests.cs
LiMount.UITests/: LiMount.UITests.csproj  MainPageUiTests.cs  ScreenshotBatchUiTests.cs
LiMount.WinUI/: App.xaml  App.xaml.cs  Imports.cs  LiMount.WinUI.csproj  LiMount.WinUI.slnx  Package.appxmanifest  app.manifest  appsettings.json
LiMount.WinUI/Converters/: BooleanToVisibilityConverter.cs  CharToFormattedStringConverter.cs  InverseBooleanConverter.cs  SuccessToBrushConverter.cs
LiMount.WinUI/Properties/: AssemblyInfo.cs  launchSettings.json
LiMount.WinUI/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
LiMount.WinUI/Services/: DialogService.cs  HyperVEnableResult.cs  HyperVEnableService.cs  IHyperVEnableService.cs  ILinkOpenerService.cs  ISetupWizardService.cs  IXamlRootProvider.cs  LinkOpenerService.cs  SetupWizardService.cs  UiDispatcher.cs
LiMount.WinUI/TestMode/: TestModeServices.cs
LiMount.WinUI/ViewModels/: HistoryViewModel.cs  MainViewModel.cs  SetupWizardViewModel.cs
LiMount.WinUI/Views/: HistoryPage.xaml  HistoryPage.xaml.cs  HistoryWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.cs  SetupWizardDialog.xaml  SetupWizardDialog.xaml.cs
agent_docs/: aot-trimming.md  winui-specifics.md
docs/adr/: 000-template.md  001-result-objects-over-exceptions.md  002-orchestrator-pattern-for-workflows.md  003-configuration-first-approach.md  README.md
docs/incidents/: 2026-02-11-wsl-xfs-mount-regression.md
docs/testing/: integration-tests.md
scripts/: Map-WSLShareToDrive.ps1  Mount-LinuxDiskCore.ps1  Unmap-DriveLetter.ps1  Unmount-LinuxDisk.ps1  publish-winui-aot.ps1  publish-wpf-r2r.ps1  run-hil-mount-test.ps1  take_screenshot.ps1
scripts/network/: Create-NetworkLocation.ps1  Remove-NetworkLocation.ps1
specs/: limount-plan.md  vm-fallback-plan.md
