<?xml version="1.0" encoding="UTF-8" ?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <OutputType>WinExe</OutputType>

        <!-- WinUI 3 -->
        <UseWinUI>true</UseWinUI>
        <EnableMsixTooling>true</EnableMsixTooling>
        <WindowsPackageType>None</WindowsPackageType>

        <!-- Project Options -->
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>LiMount.WinUI</RootNamespace>

        <!-- App Options -->
        <UseRidGraph>true</UseRidGraph>
        <Platforms>x86;x64;ARM64</Platforms>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <PublishProfile>win-$(Platform).pubxml</PublishProfile>
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <PublishAot>false</PublishAot>
        <PublishReadyToRun>true</PublishReadyToRun>
        <WindowsSdkPackageVersion>10.0.22621.38</WindowsSdkPackageVersion>
        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
        <CsWinRTAotOptimizerEnabled>true</CsWinRTAotOptimizerEnabled>
        <IlcAdditionalLibraryPaths>$(IlcAdditionalLibraryPaths);C:\Program Files (x86)\Windows Kits\10\Lib\10.0.26100.0\um\x64;C:\Program Files (x86)\Windows Kits\10\Lib\10.0.26100.0\ucrt\x64;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\lib\x64</IlcAdditionalLibraryPaths>
        <IlcAdditionalLinkerOptions>/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\Lib\10.0.26100.0\um\x64" /LIBPATH:"C:\Program Files (x86)\Windows Kits\10\Lib\10.0.26100.0\ucrt\x64" /LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\lib\x64"</IlcAdditionalLinkerOptions>
        <AdditionalNativeLibraryDirectories>$(AdditionalNativeLibraryDirectories);C:\Program Files (x86)\Windows Kits\10\Lib\10.0.26100.0\um\x64;C:\Program Files (x86)\Windows Kits\10\Lib\10.0.26100.0\ucrt\x64;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\lib\x64</AdditionalNativeLibraryDirectories>
        <VCToolsInstallDir>C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\</VCToolsInstallDir>
        <WindowsSdkDir>C:\Program Files (x86)\Windows Kits\10\</WindowsSdkDir>
        <WindowsSdkVersion>10.0.26100.0\</WindowsSdkVersion>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Assets\SplashScreen.scale-200.png" />
        <Content Include="Assets\LockScreenLogo.scale-200.png" />
        <Content Include="Assets\Square150x150Logo.scale-200.png" />
        <Content Include="Assets\Square44x44Logo.scale-200.png" />
        <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
        <Content Include="Assets\StoreLogo.png" />
        <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="LiMount.WinUI.slnx" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240829007" />
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2651.64" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.1.1" />

        <Manifest Include="$(ApplicationManifest)" />
    </ItemGroup>

    <ItemGroup Condition="'$(PublishAot)' == 'true'">
        <SdkNativeLibrary Include="C:\Program Files (x86)\Windows Kits\10\Lib\10.0.26100.0\um\x64\advapi32.lib" />
        <SdkNativeLibrary Include="C:\Program Files (x86)\Windows Kits\10\Lib\10.0.26100.0\um\x64\bcrypt.lib" />
        <SdkNativeLibrary Include="C:\Program Files (x86)\Windows Kits\10\Lib\10.0.26100.0\um\x64\crypt32.lib" />
        <SdkNativeLibrary Include="C:\Program Files (x86)\Windows Kits\10\Lib\10.0.26100.0\um\x64\iphlpapi.lib" />
        <SdkNativeLibrary Include="C:\Program Files (x86)\Windows Kits\10\Lib\10.0.26100.0\um\x64\kernel32.lib" />
        <SdkNativeLibrary Include="C:\Program Files (x86)\Windows Kits\10\Lib\10.0.26100.0\um\x64\mswsock.lib" />
        <SdkNativeLibrary Include="C:\Program Files (x86)\Windows Kits\10\Lib\10.0.26100.0\um\x64\ncrypt.lib" />
        <SdkNativeLibrary Include="C:\Program Files (x86)\Windows Kits\10\Lib\10.0.26100.0\um\x64\normaliz.lib" />
        <SdkNativeLibrary Include="C:\Program Files (x86)\Windows Kits\10\Lib\10.0.26100.0\um\x64\ntdll.lib" />
        <SdkNativeLibrary Include="C:\Program Files (x86)\Windows Kits\10\Lib\10.0.26100.0\um\x64\ole32.lib" />
        <SdkNativeLibrary Include="C:\Program Files (x86)\Windows Kits\10\Lib\10.0.26100.0\um\x64\oleaut32.lib" />
        <SdkNativeLibrary Include="C:\Program Files (x86)\Windows Kits\10\Lib\10.0.26100.0\um\x64\secur32.lib" />
        <SdkNativeLibrary Include="C:\Program Files (x86)\Windows Kits\10\Lib\10.0.26100.0\um\x64\user32.lib" />
        <SdkNativeLibrary Include="C:\Program Files (x86)\Windows Kits\10\Lib\10.0.26100.0\um\x64\version.lib" />
        <SdkNativeLibrary Include="C:\Program Files (x86)\Windows Kits\10\Lib\10.0.26100.0\um\x64\ws2_32.lib" />
        <LinkerArg Include="/LIBPATH:&quot;C:\Program Files (x86)\Windows Kits\10\Lib\10.0.26100.0\um\x64&quot;" />
        <LinkerArg Include="/LIBPATH:&quot;C:\Program Files (x86)\Windows Kits\10\Lib\10.0.26100.0\ucrt\x64&quot;" />
        <LinkerArg Include="/LIBPATH:&quot;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\lib\x64&quot;" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\\LiMount.Core\\LiMount.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <!-- 
        Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
        Tools extension to be activated for this project even if the Windows App SDK Nuget
        package has not yet been restored.
    -->
    <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <ProjectCapability Include="Msix"/>
    </ItemGroup>

    <!-- 
        Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
        Explorer "Package and Publish" context menu entry to be enabled for this project even if 
        the Windows App SDK Nuget package has not yet been restored.
    -->
    <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
    </PropertyGroup>
</Project>
