<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target Windows-specific framework since this library uses WMI (Windows-only APIs) -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <!-- WSL2 GUI apps require Windows 10 build 19044+ or Windows 11 -->
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- System.Management for WMI access to Win32_DiskDrive, Win32_Volume, etc. -->
    <!-- Version 10.0.0 is the latest stable for .NET 8 -->
    <PackageReference Include="System.Management" Version="10.0.0" />
  </ItemGroup>

</Project>
