<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- System.Management for WMI access to Win32_DiskDrive, Win32_Volume, etc. -->
    <!-- Version 8.0.0 is the latest stable for .NET 8 -->
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

</Project>
